PORT=5000
DB_HOST=mysql-83cf062-santhiraju32-a217.g.aivencloud.com
DB_PORT=26321
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASS=AVNS_lgYmF0_rdjJw-bGb6VB
SERVER_URL=https://movies-list-fe.vercel.app
# AIVEN_CA_PATH=/path/to/ca.pem  